name:                 Ravenclaw
version:              0.1.0.0
visibility:           public
id:                   Ravenclaw-0.1.0.0-HflDKqVY7Cw1NEqtEKYirh
key:                  Ravenclaw-0.1.0.0-HflDKqVY7Cw1NEqtEKYirh
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Ravenclaw#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Ravenclaw#readme>

abi:                  32dd93411b99c10c62952d196d2e8c58
exposed:              True
exposed-modules:      AST Lib Parser Parser2
hidden-modules:       Paths_Ravenclaw
import-dirs:
    "/home/salet/Escritorio/Clases/3 a\241o/Proyectos/Ravenclaw/.stack-work/install/x86_64-linux/5edbf11342f018e8f6350f60183f469a293d106006987287b164d5de68ec3185/9.6.5/lib/x86_64-linux-ghc-9.6.5/Ravenclaw-0.1.0.0-HflDKqVY7Cw1NEqtEKYirh"

library-dirs:
    "/home/salet/Escritorio/Clases/3 a\241o/Proyectos/Ravenclaw/.stack-work/install/x86_64-linux/5edbf11342f018e8f6350f60183f469a293d106006987287b164d5de68ec3185/9.6.5/lib/x86_64-linux-ghc-9.6.5/Ravenclaw-0.1.0.0-HflDKqVY7Cw1NEqtEKYirh"

library-dirs-static:
    "/home/salet/Escritorio/Clases/3 a\241o/Proyectos/Ravenclaw/.stack-work/install/x86_64-linux/5edbf11342f018e8f6350f60183f469a293d106006987287b164d5de68ec3185/9.6.5/lib/x86_64-linux-ghc-9.6.5/Ravenclaw-0.1.0.0-HflDKqVY7Cw1NEqtEKYirh"

dynamic-library-dirs:
    "/home/salet/Escritorio/Clases/3 a\241o/Proyectos/Ravenclaw/.stack-work/install/x86_64-linux/5edbf11342f018e8f6350f60183f469a293d106006987287b164d5de68ec3185/9.6.5/lib/x86_64-linux-ghc-9.6.5"

data-dir:
    "/home/salet/Escritorio/Clases/3 a\241o/Proyectos/Ravenclaw/.stack-work/install/x86_64-linux/5edbf11342f018e8f6350f60183f469a293d106006987287b164d5de68ec3185/9.6.5/share/x86_64-linux-ghc-9.6.5/Ravenclaw-0.1.0.0"

hs-libraries:         HSRavenclaw-0.1.0.0-HflDKqVY7Cw1NEqtEKYirh
depends:
    base-4.18.2.1 parsec-3.1.16.1
    parsec-numbers-0.1.0-9SGUUTbIBcBFysUZTVQdje text-2.0.2

haddock-interfaces:
    "/home/salet/Escritorio/Clases/3 a\241o/Proyectos/Ravenclaw/.stack-work/install/x86_64-linux/5edbf11342f018e8f6350f60183f469a293d106006987287b164d5de68ec3185/9.6.5/doc/Ravenclaw-0.1.0.0/Ravenclaw.haddock"

haddock-html:
    "/home/salet/Escritorio/Clases/3 a\241o/Proyectos/Ravenclaw/.stack-work/install/x86_64-linux/5edbf11342f018e8f6350f60183f469a293d106006987287b164d5de68ec3185/9.6.5/doc/Ravenclaw-0.1.0.0"
